NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://sammyajayi:exploreat96@ecommerce.7mrpuyv.mongodb.net/retailshop?retryWrites=true&w=majority
APP_API=http://localhost:5000/api
JWT_SEC =abc99328978
EXPRESS_APP_PAYSTACK_KEY =Bearer sk_test_b8f2de1eb14c9c20334641b549ceead6a8a92f63
REACT_APP_PAYSTAC_KEY =pk_test_ca26bcedef80cba1f681a219817361c6d2406521
GOOGLE_CLIENT_ID = 428237007011-i5tjsbbfmr5va8uqrc6o0dth36dg19dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
